PORT=4000

MongoDB1=mongodb+srv://anita19:pqYLcYHO0Ve35QgV@cluster0.o5iek6a.mongodb.net/?retryWrites=true&w=majority


Stripe_Api_Key=sk_test_51Jxqs5BCunLzndKKAAicNkGTY2noLYaTYN4MC9mK6TBC0MgHKrv15BU0XY78EtEcZhnsZVLdq6IZh1bXLbOX25Io000vtormEF